<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
body{
    background-color: black;
    align-items: center;
}
main{
    display: flex;
}
nav {
    background-color: black;
}

.navbar {
    list-style: none;
    padding: 0;
    display: flex; /* Display the list items horizontally */
}

.navbar li {
    margin: 0 40px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.navbar a:hover {
    color: red;
}
.logo-container{
    margin-right: 20px;
}
.logo{
    width: 100px;
}
.Search-Container {
           display: flex;
            margin-left: 500px;
         
        }
        .picture-container{
            display: flex;
        
        }
.picture{
    max-width: 100%;
    height: auto;
}
        #input{
            padding: 20px ;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            align-items: center;
   
        }

        #button {
            background-color: red;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;

        }
        h1{
            color: #ccc;
        }
        

    </style>
</head>

<body>
    <main>
        <div  class="logo container">
        <img src="https://i.postimg.cc/gJg8PNbF/download-1.png"  class="logo" alt="Netflix Logo">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Recently Added</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
        </div>
      
        <div class="Search-Container">
            <input id="input" type="text" class="search-bar" placeholder="Search...">
            <button id="button" type="submit" class="search-button"><span class="search-icon"></span> Search</button>
        </div>
    </main>
    <h1>Horror Movies</h1>
    <div class="picture-container">

    
        <img src="https://i.postimg.cc/Pr4R3H8x/download-7.jpg" class="picture" alt="Picture 1">
        <img src=" https://i.postimg.cc/qBCr5Nk7/download-8.jpg" class="picture" alt="Picture 2">
        <img src="https://i.postimg.cc/W1nPdytf/download-10.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/WzMHQDkf/images-14.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/K8Y05pJW/images-13.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/gkzsYBF0/download-9.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/CLjKNYcv/download-11.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/yNN9tW56/images-15.jpg" class="picture" alt="Picture 3">
    </div>
    <h1>Romance Movies</h1>
    <div class="picture-container">

    
        <img src="https://i.postimg.cc/BnCY0Lnd/images-17.jpg" class="picture" alt="Picture 1">
        <img src="https://i.postimg.cc/90GPYK4v/images-16.jpg" class="picture" alt="Picture 2">
        <img src="https://i.postimg.cc/1zq8F6Vd/download-17.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/65FwvPV9/download-16.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/jS69S3Z3/download-15.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/zGDM3S6J/download-14.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/1XPB2yZ9/download-13.jpg" class="picture" alt="Picture 3">
        <img src="https://i.postimg.cc/7L0gkj9b/download-12.jpg" class="picture" alt="Picture 3">
    </div>

<h1>Comedy Movies</h1>
<div class="picture-container">

    
    <img src="https://i.postimg.cc/1t5wqBwK/download-18.jpg" class="picture" alt="Picture 1">
    <img src="https://i.postimg.cc/mDD1DDWX/images-18.jpg" class="picture" alt="Picture 2">
    <img src="https://i.postimg.cc/vHWrC4Yf/images-19.jpg" class="picture" alt="Picture 3">
    <img src="https://i.postimg.cc/DwxBYS65/images-20.jpg" class="picture" alt="Picture 3">
    <img src="https://i.postimg.cc/m2Jr3jfS/images-21.jpg" class="picture" alt="Picture 3">
    <img src="https://i.postimg.cc/qRWkcBWv/images-22.jpg" class="picture" alt="Picture 3">
    <img src="https://i.postimg.cc/gjvPvVvg/images-23.jpg" class="picture" alt="Picture 3">
    <img src="https://i.postimg.cc/rF3Sd5fB/images-24.jpg" class="picture" alt="Picture 3">
</div>
</body>
</html>