<!DOCTYPE html>
<html>
<head>
    <title>Netflix Sign In</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: red;
            color: white;
            text-align: left;
            padding: 10px;
        }

        .logo {
            width: 80px;
            height: auto;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: red;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.postimg.cc/qvBGn2nQ/Brand-Assets-Logos-06-Special-Use-01.jpg alt="Netflix Logo" class="logo">
    </div>

    <div class="container">
        <h1>Sign In</h1>
        <form>
            <div class="form-group">
                <label for="password">Name</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Surname</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Email or Phone Number</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-button">
            <a href="about.html"> Sign In</a>
            </button>
        </form>
    </div>
</body>
</html>




